You reached the start of the range
Jan 2, 2026, 6:26 PM
scheduling build on Metal builder "builder-zdnszj"
scheduling build on Metal builder "builder-zdnszj"
[snapshot] received sha256:6d1ff3de9a731a2c9102e3dd14c2b546afe060432267f0389b4ad60915d0729c md5:22820724ddc44129dab741d295bb9c05
receiving snapshot
151.2 KB
1.3s
found 'Dockerfile' at 'Dockerfile'
found 'railway.json' at 'railway.json'
analyzing snapshot
151.2 KB
8ms
uploading snapshot
151.2 KB
18ms
fetched snapshot sha256:6d1ff3de9a731a2c9102e3dd14c2b546afe060432267f0389b4ad60915d0729c (155 kB bytes)
fetching snapshot
151.2 KB
90ms
unpacking archive
880 KB
24ms

internal
load build definition from Dockerfile
0ms

internal
load metadata for docker.io/library/python:3.11-slim
1s

internal
load .dockerignore
0ms

1
FROM docker.io/library/python:3.11-slim@sha256:aa9aac8eacc774817e2881238f52d983a5ea13d7f5a1dee479a1a1d466047951
19ms

internal
load build context
0ms

2
WORKDIR /app cached
0ms

3
COPY requirements.txt .
1s

4
RUN pip install --no-cache-dir -r requirements.txt
10s
[notice] To update, run: pip install --upgrade pip

5
COPY prisma ./prisma
651ms

6
COPY bot ./bot
566ms

7
COPY run_bot.py .
699ms

8
RUN prisma generate --schema=prisma/schema.prisma
7s
Installing Prisma CLI
 * Install prebuilt node (25.2.1) .
.
..
. done.
{'x86': False, 'risc': False, 'lts': False}
An error ocurred while installing the Prisma CLI; npm install log: node: error while loading shared libraries: libatomic.so.1: cannot open shared object file: No such file or directory
Traceback (most recent call last):
  File "/usr/local/bin/prisma", line 8, in <module>
    sys.exit(main())
             ^^^^^^
  File "/usr/local/lib/python3.11/site-packages/prisma/cli/cli.py", line 37, in main
    sys.exit(prisma.run(args[1:]))
             ^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/prisma/cli/prisma.py", line 35, in run
    entrypoint = ensure_cached().entrypoint
                 ^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/prisma/cli/prisma.py", line 99, in ensure_cached
    proc.check_returncode()
  File "/usr/local/lib/python3.11/subprocess.py", line 502, in check_returncode
    raise CalledProcessError(self.returncode, self.args, self.stdout,
subprocess.CalledProcessError: Command '['/root/.cache/prisma-python/nodeenv/bin/npm', 'install', 'prisma@5.17.0']' returned non-zero exit status 127.
Build Failed: build daemon returned an error < failed to solve: process "/bin/sh -c prisma generate --schema=prisma/schema.prisma" did not complete successfully: exit code: 1 >
